#
#Sun Jun 29 19:39:06 COT 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[start-maximized, incognito, start-maximized, incognito, remote-allow-origins\=*, --start-maximized], extensions\=[]}
